name: jsdeals
on: 
  schedule:
#    - cron: '0 12 * * *'
    - cron: '*/2 * * * *'
jobs:
  push_jsdeals:
    runs-on: ubuntu-latest
    name: Get all JS files processed
    steps:
    - name: Hello world
      run: echo "hello world"
